In [32]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels as sm
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## MovieLens 1M Dataset

Q.1 In the code cell below:
* This dataset contains three files: users.dat, ratings.dat and movies.dat
* The column names of each are given in the lists: unames, rnames and mnames respectively
* Use these lists with pd.read_table to read three separate data frames into memory
* If you open the files in notepad++ or some other editor, you will notice that they don't contain any headers and the separator of each column value in each row is ::. Use the appropriate options for no header and separator in read_table.

#### Note: ignore the warning about Python engine.

In [2]:
# TheUsing the following are the column names for each file. Use pd.read_table with no header, with seperator as '::'
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = # Your Code here

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = # Your Code here

mnames = ['movie_id', 'title', 'genres']
movies = # Your Code here

C:\Users\MASTER\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\MASTER\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  import sys
C:\Users\MASTER\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # This is added back by InteractiveShellApp.init_path()

Q.2
in the cell below:
* print the first five rows of users, ratings and movies Dataframes
* in the cell below print the length of the ratings dataframe

Q. 3
in the cell below:
* display the histogram of the age column of users with 30 bins
* x-axis labeled as 'age' and y-axis labeled as 'count of users' and title as 'Distribution of users' ages'

In the cell below:
* Split the title and release year in separate columns. Notice that the last seven characters of each title contain the year in parentheses + one space before the opening '('. Hint: One option is to use movies.title.str[:-7] to extract the title without the year i.e. all the characters of the title except the last four
* create a new column in the dataframe called 'year' and put the last seven characters of the title in that column
* Then you could just extract the year by indexing and slicing the year string with appropriate range to get the year from parentheses
* Finally convert the year to timestamp using pd.to_datetime function. See help and examples of usage of this function online if required. Hint: use year.dt.year with pd.to_datetime

In [30]:
movies.head()

   movie_id                        title                        genres  year
0         1                    Toy Story   Animation|Children's|Comedy  1995
1         2                      Jumanji  Adventure|Children's|Fantasy  1995
2         3             Grumpier Old Men                Comedy|Romance  1995
3         4            Waiting to Exhale                  Comedy|Drama  1995
4         5  Father of the Bride Part II                        Comedy  1995

Q.4 In the cell below:
* Step 1: merge the two dataframes ratings and users into one
* Step 2: merge the dataframe obtained in step 1 with movies to obtain a final, combined dataframe

In [ ]:
data.head()

Q. 5 
In the cell below:
* We have defined a list of labels for you. Use this list to create a new column in the combined dataframe called 'age_group' using pd.cut on the age column to divide the ages into given groups
* use pd.drop_duplicates methods to remove the duplicates from both age and ag_group columns.
* display the 10 rows of only the age and age_groups columns after these operations

In [27]:
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
# Your code here

    age age_group
0     1       0-9
1    56     50-59
2    25     20-29
4    50     50-59
5    18     10-19
9    45     40-49
20   35     30-39

Q.6 In the cell below:
* group the data by 'age_group' and then aggregate using the size and mean of rating. Use pandas agg function on the grouped data

             rating
               size      mean
age_group
0-9         27211.0  3.549520
10-19      183536.0  3.507573
20-29      395556.0  3.545235
30-39      199003.0  3.618162
40-49       83633.0  3.638062
50-59      111270.0  3.732677
60-69           NaN       NaN
70-79           NaN       NaN

Q.7 In the cell below calculate the most rated movies as follows:
* group the data by title then aggregate on size (just use the size method on group) and then sort using sort_values in descending order, and then print the first 25 rows. 
* Optional: Try to do this as a chain of calls in one single line.

In [14]:
most_rated = #your code here
most_rated

title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
                                                         ...
Shakespeare in Love (1998)                               2369
Princess Bride, The (1987)                               2318
Schindler's List (1993)                                  2304
L.A. Confidential (1997)                                 2288
Groundhog Day (1993)                                     2278
E.T. the Extra-Terrestrial (1982)                        2269
Star Wars: Episode I - The Phantom Menace (1999)         2250
Being John Malkovich (1999)                              2241
Shawshank Redemption, The (1994)                         2227
Godfather, The (1972)                                    2223
Length: 25, dtype: int64

Q. 8 
In the cell below:
* Use pivot_table method to create a pivot table of ratings column on the data frame.
* The columns of the pivot table should be the expansion of 'gender' column of the original data frame
* the index of the pivot_table should be the title
* the aggregate function should be mean. This would giove you the mean rating for each movie

#### Note: See the help and some examples for dataframe.pivot_table on Internet

In [5]:
mean_ratings = #your code here
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

Q.9 
In the cell below:
* group the data by title then aggregate on size to ge the number of ratings of each title (just use the size method on group) as in Q.7
* print the  first 10 rows of the grouped data
* select the rows from the group where the size of the ratings is > 250 to get the active titles (you can use the index[] of the grouped data with slice like an array to filter the rows based on size > 250)

In [8]:
ratings_by_title = # your coe here
ratings_by_title[:10]
active_titles = #Your code here
active_titles

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

Q.10
In the cell below:
Re-assign mean_ratings from Q.8 by selecting only the rows from mean_ratings that have active titles calculated in Q.9 and print the mean_ratings again

In [9]:
# Select rows on the index
mean_ratings = #your code here
mean_ratings

gender                                      F         M
title
'burbs, The (1989)                   2.793478  2.962085
10 Things I Hate About You (1999)    3.646552  3.311966
101 Dalmatians (1961)                3.791444  3.500000
101 Dalmatians (1996)                3.240000  2.911215
12 Angry Men (1957)                  4.184397  4.328421
13th Warrior, The (1999)             3.112000  3.168000
2 Days in the Valley (1996)          3.488889  3.244813
20,000 Leagues Under the Sea (1954)  3.670103  3.709205
2001: A Space Odyssey (1968)         3.825581  4.129738
2010 (1984)                          3.446809  3.413712
...                                       ...       ...
X-Men (2000)                         3.682310  3.851702
Year of Living Dangerously (1982)    3.951220  3.869403
Yellow Submarine (1968)              3.714286  3.689286
You've Got Mail (1998)               3.542424  3.275591
Young Frankenstein (1974)            4.289963  4.239177
Young Guns (1988)                    3.371795  3.425620
Young Guns II (1990)                 2.934783  2.904025
Young Sherlock Holmes (1985)         3.514706  3.363344
Zero Effect (1998)                   3.864407  3.723140
eXistenZ (1999)                      3.098592  3.289086

[1216 rows x 2 columns]

Q.11 In the cell below:
* Add a new column to mean_ratings from Q.10 that contains the difference between ratings of Males and Females

In [10]:
mean_ratings['diff'] = #Your code here

Q.12. In the cell below:
* sort the mean_ratings of Q.11 by 'diff' column and print the top 10 rows
In the next cell:
* Reverse the order of rows and print the first 10 rows

In [11]:
sorted_by_diff = #your code here
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [12]:
# Reverse order of rows, take first 10 rows
#your code here

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

Q.13 In the cell below:
* Group the main combined data frame from Q.4 by title and get the ratings column
* Calculate and extract the standard deviation of the rating column of the grouped data into a new data frame
* Filter the new dataframe by indexing it based on active_titles from Q.9
* sort the new data frame (standard deviations of ratings) in descending order and print the first 10 rows

In [13]:
# Standard deviation of rating grouped by title
rating_std_by_title = #your code here
# Filter down to active_titles
rating_std_by_title = # your code here
# Order Series by value in descending order
#your code here

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64